<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="516.0" prefWidth="915.0" stylesheets="@/styles/acceuil.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AcceuilController">
    <children>
        <!-- Title -->
        <Label fx:id="titleLabel" layoutX="53.0" layoutY="27.0" prefHeight="76.0" prefWidth="609.0" text="GESTION DES PROJETS DE FIN D'ETUDES" />

        <!-- Statistics Grid -->
        <GridPane fx:id="statisticsGrid" hgap="20" layoutX="100.0" layoutY="256.0" prefHeight="209.0" prefWidth="337.0" vgap="20">
            <children>
                <Label text="Nombre Total d'etudiants :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="totalStudentsLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label text="Nombre Total des Jurys :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="totalJuriesLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Nombre Total des Projets :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="totalProjectsLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
                <Label text="Nombre d'Encadrants :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="totalSupervisorsLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
         <columnConstraints>
            <ColumnConstraints maxWidth="253.60000000000002" minWidth="231.19998779296873" prefWidth="235.2" />
            <ColumnConstraints maxWidth="21.600012207031227" minWidth="0.0" prefWidth="19.19999999999999" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
      <Text fill="WHITE" layoutX="111.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue sur notre plateforme dédiée à la gestion des Projets de Fin d'Études (PFE) !Conçue pour simplifier et structurer la gestion des projets, cette application offre aux étudiants, encadrants et administrateurs tous les outils indispensables. Vous pourrez suivre l'avancement des stages, organiser les soutenances et accéder rapidement aux informations essentielles, le tout dans un espace clair et intuitif" textAlignment="CENTER" wrappingWidth="710.1367416381836">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <ImageView fitHeight="247.0" fitWidth="258.0" layoutX="622.0" layoutY="237.0">
         <image>
            <Image url="@styles/image-removebg-preview%20(5).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="103.0" layoutX="648.0" layoutY="24.0">
         <image>
            <Image url="@styles/isimm-removebg-preview.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
