<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="585.0" prefWidth="796.0" stylesheets="@styles/projet_management.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DocumentManagementController">
    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Gestion des Documents Administratifs" />

        <!-- Form for Adding Document -->
        <Label layoutX="20.0" layoutY="60.0" text="Type:" />
        <TextField fx:id="typeField" layoutX="100.0" layoutY="56.0" prefWidth="200.0" />

        <Label layoutX="20.0" layoutY="100.0" text="Contenu:" />
        <TextArea fx:id="contentArea" layoutX="100.0" layoutY="96.0" prefHeight="100.0" prefWidth="400.0" />

        <Label layoutX="20.0" layoutY="220.0" text="Projet:" />
        <ComboBox fx:id="projectComboBox" layoutX="100.0" layoutY="216.0" prefWidth="200.0" promptText="Selectionner un projet" />

        <Button fx:id="addDocumentButton" layoutX="100.0" layoutY="260.0" onAction="#handleAddDocument" text="Ajouter Document" />

        <!-- Table for Viewing Documents -->
        <TableView fx:id="documentTable" layoutX="98.0" layoutY="319.0" prefHeight="200.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="typeColumn" prefWidth="150.0" text="Type" />
                <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date" />
                <TableColumn fx:id="projectColumn" prefWidth="200.0" text="Projet" />
            </columns>
        </TableView>

        <!-- Export Button -->
        <Button fx:id="exportPdfButton" layoutX="570.0" layoutY="260.0" onAction="#handleExportToPdf" text="Exporter en PDF" />
    </children>
</AnchorPane>
